{
   "java.project.sourcePaths": [
      "Tree",
      "Stacks and Queues",
      "Sorting Algorithms",
      "Sliding Window",
      "Searching Algorithms",
      "Recurssion",
      "Leetcode Practise",
      "JAVA lab",
      "Important Algorithms",
      "Heaps",
      "Greedy Technique",
      "Graph",
      "Dynamic Programing",
      "Data Structures",
      "DP Revision",
      "Bit Manipulation",
      "Binary Search",
      "Arrays",
      "Dynamic Programing 2"
   ],
   "java.debug.settings.onBuildFailureProceed": true
}