{
   "java.project.sourcePaths": [
      "Stacks_",
      "Sorting Algorithms",
      "Sliding Window",
      "Searching Algorithms",
      "Recurssion",
      "Leetcode Practise",
      "Important Algorithms",
      "Greedy Technique",
      "Dynamic Programing",
      "Bit Manipulation",
      "Binary Search",
      "Arrays",
      "Data Structures"
   ],
   "java.debug.settings.onBuildFailureProceed": true
}